<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    
<script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>

    
<link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">

  
  

  <!-- PACE Progress Bar START -->

  
  <title>hexo系列3--markdown语法 | Charlie&#39;s Thinking</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Hexo" />
  
  
  
  
  <meta name="description" content="Markdown&amp;#x662F;&amp;#x4E00;&amp;#x79CD;&amp;#x7EAF;&amp;#x6587;&amp;#x672C;&amp;#x683C;&amp;#x5F0F;&amp;#x7684;&amp;#x6807;&amp;#x8BB0;&amp;#x8BED;&amp;#x8A00;&amp;#x3002;&amp;#x901A;&amp;#x8FC7;&amp;#x7B80;&amp;#x5355;&amp;#x7684;&amp;#x6807;&amp;#x8BB0;&amp;#x8BED;&amp;#x6CD5;&amp;#xFF0C;">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo系列3--Markdown语法">
<meta property="og:url" content="http://charinezhua.github.io/2018/11/18/Hexo-Markdown/index.html">
<meta property="og:site_name" content="Charlie&#39;s Thinking">
<meta property="og:description" content="Markdown&amp;#x662F;&amp;#x4E00;&amp;#x79CD;&amp;#x7EAF;&amp;#x6587;&amp;#x672C;&amp;#x683C;&amp;#x5F0F;&amp;#x7684;&amp;#x6807;&amp;#x8BB0;&amp;#x8BED;&amp;#x8A00;&amp;#x3002;&amp;#x901A;&amp;#x8FC7;&amp;#x7B80;&amp;#x5355;&amp;#x7684;&amp;#x6807;&amp;#x8BB0;&amp;#x8BED;&amp;#x6CD5;&amp;#xFF0C;">
<meta property="og:locale">
<meta property="og:image" content="http://charinezhua.github.io/2018/11/18/Hexo-Markdown/markdown.png">
<meta property="article:published_time" content="2018-11-18T16:07:37.000Z">
<meta property="article:modified_time" content="2019-12-09T20:57:18.455Z">
<meta property="article:author" content="Charlie Zha">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://charinezhua.github.io/2018/11/18/Hexo-Markdown/markdown.png">
  
    <link rel="alternate" href="/atom.xml" title="Charlie&#39;s Thinking" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" >
  <link rel="stylesheet" href="/css/hiero.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/my.css">

  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0123456789ABCDEF",
          enable_page_level_ads: true
      });
  </script>
  
<meta name="generator" content="Hexo 6.2.0"></head>

<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/categories"] = "Categories"; 

  themeMenus["/tags"] = "Tags"; 

  themeMenus["/about"] = "About"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="124px" height="124px" alt="Hike News" src="https://hexo.io/logo.svg">
              </a>
            
          </h1>

          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Hexo-Markdown" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Hexo系列3--Markdown语法
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2018/11/18/Hexo-Markdown/" class="article-date">
	  <time datetime="2018-11-18T16:07:37.000Z" itemprop="datePublished">November 18, 2018</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>Markdown&#x662F;&#x4E00;&#x79CD;&#x7EAF;&#x6587;&#x672C;&#x683C;&#x5F0F;&#x7684;&#x6807;&#x8BB0;&#x8BED;&#x8A00;&#x3002;&#x901A;&#x8FC7;&#x7B80;&#x5355;&#x7684;&#x6807;&#x8BB0;&#x8BED;&#x6CD5;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x4F7F;&#x666E;&#x901A;&#x6587;&#x672C;&#x5185;&#x5BB9;&#x5177;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x683C;&#x5F0F;&#x3002;
&lt;escape&gt;&lt;!-- more --&gt;&lt;/escape&gt;</p>
<h2>&#x76F8;&#x6BD4;WYSIWYG&#x7F16;&#x8F91;&#x5668;</h2>
<p>&#x4F18;&#x70B9;&#xFF1A;
1&#x3001;&#x56E0;&#x4E3A;&#x662F;&#x7EAF;&#x6587;&#x672C;&#xFF0C;&#x6240;&#x4EE5;&#x53EA;&#x8981;&#x652F;&#x6301;markdown&#x7684;&#x5730;&#x65B9;&#x90FD;&#x80FD;&#x83B7;&#x5F97;&#x4E00;&#x6837;&#x7684;&#x7F16;&#x8F91;&#x6548;&#x679C;&#xFF0C;&#x53EF;&#x4EE5;&#x8BA9;&#x4F5C;&#x8005;&#x6446;&#x8131;&#x6392;&#x7248;&#x7684;&#x56F0;&#x6270;&#xFF0C;&#x4E13;&#x5FC3;&#x5199;&#x4F5C;&#x3002;
2&#x3001;&#x64CD;&#x4F5C;&#x7B80;&#x5355;&#x3002;&#x6BD4;&#x5982;:WYSIWYG&#x7F16;&#x8F91;&#x65F6;&#x6807;&#x8BB0;&#x4E2A;&#x6807;&#x9898;&#xFF0C;&#x5148;&#x9009;&#x4E2D;&#x5185;&#x5BB9;&#xFF0C;&#x518D;&#x70B9;&#x51FB;&#x5BFC;&#x822A;&#x680F;&#x7684;&#x6807;&#x9898;&#x6309;&#x94AE;&#xFF0C;&#x9009;&#x62E9;&#x51E0;&#x7EA7;&#x6807;&#x9898;&#x3002;&#x8981;&#x4E09;&#x4E2A;&#x6B65;&#x9AA4;&#x3002;&#x800C;markdown&#x53EA;&#x9700;&#x8981;&#x5728;&#x6807;&#x9898;&#x5185;&#x5BB9;&#x524D;&#x52A0;#&#x5373;&#x53EF;
&#x7F3A;&#x70B9;&#xFF1A;
1&#x3001;&#x9700;&#x8981;&#x8BB0;&#x4E00;&#x4E9B;&#x8BED;&#x6CD5;&#xFF08;&#x5F53;&#x7136;&#xFF0C;&#x662F;&#x5F88;&#x7B80;&#x5355;&#x3002;&#x4E94;&#x5206;&#x949F;&#x5B66;&#x4F1A;&#xFF09;&#x3002;
2&#x3001;&#x6709;&#x4E9B;&#x5E73;&#x53F0;&#x4E0D;&#x652F;&#x6301;markdown&#x7F16;&#x8F91;&#x6A21;&#x5F0F;&#x3002;</p>
<h3>&#x4E00;&#x3001;&#x6807;&#x9898;</h3>
<p>&#x5728;&#x60F3;&#x8981;&#x8BBE;&#x7F6E;&#x4E3A;&#x6807;&#x9898;&#x7684;&#x6587;&#x5B57;&#x524D;&#x9762;&#x52A0;#&#x6765;&#x8868;&#x793A;
&#x4E00;&#x4E2A;#&#x662F;&#x4E00;&#x7EA7;&#x6807;&#x9898;&#xFF0C;&#x4E8C;&#x4E2A;#&#x662F;&#x4E8C;&#x7EA7;&#x6807;&#x9898;&#xFF0C;&#x4EE5;&#x6B64;&#x7C7B;&#x63A8;&#x3002;&#x652F;&#x6301;&#x516D;&#x7EA7;&#x6807;&#x9898;&#x3002;</p>
<p>&#x793A;&#x4F8B;&#xFF1A;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># &#x8FD9;&#x662F;&#x4E00;&#x7EA7;&#x6807;&#x9898;</span><br><span class="line">## &#x8FD9;&#x662F;&#x4E8C;&#x7EA7;&#x6807;&#x9898;</span><br><span class="line">### &#x8FD9;&#x662F;&#x4E09;&#x7EA7;&#x6807;&#x9898;</span><br><span class="line">#### &#x8FD9;&#x662F;&#x56DB;&#x7EA7;&#x6807;&#x9898;</span><br><span class="line">##### &#x8FD9;&#x662F;&#x4E94;&#x7EA7;&#x6807;&#x9898;</span><br><span class="line">###### &#x8FD9;&#x662F;&#x516D;&#x7EA7;&#x6807;&#x9898;</span><br></pre></td></tr></table></figure>
&#x6548;&#x679C;&#x5982;&#x4E0B;&#xFF1A;</p>
<h1>&#x8FD9;&#x662F;&#x4E00;&#x7EA7;&#x6807;&#x9898;</h1>
<h2>&#x8FD9;&#x662F;&#x4E8C;&#x7EA7;&#x6807;&#x9898;</h2>
<h3>&#x8FD9;&#x662F;&#x4E09;&#x7EA7;&#x6807;&#x9898;</h3>
<h4>&#x8FD9;&#x662F;&#x56DB;&#x7EA7;&#x6807;&#x9898;</h4>
<h5>&#x8FD9;&#x662F;&#x4E94;&#x7EA7;&#x6807;&#x9898;</h5>
<h6>&#x8FD9;&#x662F;&#x516D;&#x7EA7;&#x6807;&#x9898;</h6>
<h3>&#x4E8C;&#x3001;&#x5B57;&#x4F53;</h3>
<p>&#x52A0;&#x7C97;
&#x8981;&#x52A0;&#x7C97;&#x7684;&#x6587;&#x5B57;&#x5DE6;&#x53F3;&#x5206;&#x522B;&#x7528;&#x4E24;&#x4E2A;<code>*</code>&#x53F7;&#x5305;&#x8D77;&#x6765;
&#x659C;&#x4F53;
&#x8981;&#x503E;&#x659C;&#x7684;&#x6587;&#x5B57;&#x5DE6;&#x53F3;&#x5206;&#x522B;&#x7528;&#x4E00;&#x4E2A;<code>*</code>&#x53F7;&#x5305;&#x8D77;&#x6765;
&#x659C;&#x4F53;&#x52A0;&#x7C97;
&#x8981;&#x503E;&#x659C;&#x548C;&#x52A0;&#x7C97;&#x7684;&#x6587;&#x5B57;&#x5DE6;&#x53F3;&#x5206;&#x522B;&#x7528;<code>***</code>&#x53F7;&#x5305;&#x8D77;&#x6765;
&#x5220;&#x9664;&#x7EBF;
&#x8981;&#x52A0;&#x5220;&#x9664;&#x7EBF;&#x7684;&#x6587;&#x5B57;&#x5DE6;&#x53F3;&#x5206;&#x522B;&#x7528;<code>~~</code>&#x53F7;&#x5305;&#x8D77;&#x6765;</p>
<p>&#x793A;&#x4F8B;&#xFF1A;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">**&#x8FD9;&#x662F;&#x52A0;&#x7C97;&#x7684;&#x6587;&#x5B57;**</span><br><span class="line">*&#x8FD9;&#x662F;&#x503E;&#x659C;&#x7684;&#x6587;&#x5B57;*`</span><br><span class="line">***&#x8FD9;&#x662F;&#x659C;&#x4F53;&#x52A0;&#x7C97;&#x7684;&#x6587;&#x5B57;***</span><br><span class="line">~~&#x8FD9;&#x662F;&#x52A0;&#x5220;&#x9664;&#x7EBF;&#x7684;&#x6587;&#x5B57;~~</span><br></pre></td></tr></table></figure>
&#x6548;&#x679C;&#x5982;&#x4E0B;&#xFF1A;
<strong>&#x8FD9;&#x662F;&#x52A0;&#x7C97;&#x7684;&#x6587;&#x5B57;</strong>
<em>&#x8FD9;&#x662F;&#x503E;&#x659C;&#x7684;&#x6587;&#x5B57;</em>
<strong><em>&#x8FD9;&#x662F;&#x659C;&#x4F53;&#x52A0;&#x7C97;&#x7684;&#x6587;&#x5B57;</em></strong>
<s>&#x8FD9;&#x662F;&#x52A0;&#x5220;&#x9664;&#x7EBF;&#x7684;&#x6587;&#x5B57;</s></p>
<h3>&#x4E09;&#x3001;&#x5F15;&#x7528;</h3>
<p>&#x5728;&#x5F15;&#x7528;&#x7684;&#x6587;&#x5B57;&#x524D;&#x52A0;&gt;&#x5373;&#x53EF;&#x3002;&#x5F15;&#x7528;&#x4E5F;&#x53EF;&#x4EE5;&#x5D4C;&#x5957;&#xFF0C;&#x5982;&#x52A0;&#x4E24;&#x4E2A;&gt;&gt;&#x4E09;&#x4E2A;&gt;&gt;&gt;n&#x4E2A;...&#x8C8C;&#x4F3C;&#x53EF;&#x4EE5;&#x4E00;&#x76F4;&#x52A0;&#x4E0B;&#x53BB;&#xFF0C;&#x4F46;&#x6CA1;&#x7528;&#x3002;</p>
<p>&#x793A;&#x4F8B;&#xFF1A;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&#x8FD9;&#x662F;&#x5F15;&#x7528;&#x7684;&#x5185;&#x5BB9;</span><br><span class="line">&gt;&gt;&#x8FD9;&#x662F;&#x5F15;&#x7528;&#x7684;&#x5185;&#x5BB9;</span><br><span class="line">&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&#x8FD9;&#x662F;&#x5F15;&#x7528;&#x7684;&#x5185;&#x5BB9;</span><br></pre></td></tr></table></figure>
&#x6548;&#x679C;&#x5982;&#x4E0B;&#xFF1A;</p>
<blockquote>
<p>&#x8FD9;&#x662F;&#x5F15;&#x7528;&#x7684;&#x5185;&#x5BB9;</p>
<blockquote>
<p>&#x8FD9;&#x662F;&#x5F15;&#x7528;&#x7684;&#x5185;&#x5BB9;</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>&#x8FD9;&#x662F;&#x5F15;&#x7528;&#x7684;&#x5185;&#x5BB9;</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<h3>&#x56DB;&#x3001;&#x5206;&#x5272;&#x7EBF;</h3>
<p>&#x4E09;&#x4E2A;&#x6216;&#x8005;&#x4E09;&#x4E2A;&#x4EE5;&#x4E0A;&#x7684; - &#x6216;&#x8005; * &#x90FD;&#x53EF;&#x4EE5;&#x3002;</p>
<p>&#x793A;&#x4F8B;&#xFF1A;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">----</span><br><span class="line">***</span><br><span class="line">*****</span><br></pre></td></tr></table></figure>
&#x6548;&#x679C;&#x5982;&#x4E0B;&#xFF1A;</p>
<hr>
<hr>
<hr>
<hr>
<h3>&#x4E94;&#x3001;&#x56FE;&#x7247;</h3>
<p>&#x8BED;&#x6CD5;&#xFF1A;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![&#x56FE;&#x7247;alt](&#x56FE;&#x7247;&#x5730;&#x5740; &apos;&apos;&#x56FE;&#x7247;title&apos;&apos;)</span><br></pre></td></tr></table></figure>
&#x56FE;&#x7247;alt&#x5C31;&#x662F;&#x663E;&#x793A;&#x5728;&#x56FE;&#x7247;&#x4E0B;&#x9762;&#x7684;&#x6587;&#x5B57;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x5BF9;&#x56FE;&#x7247;&#x5185;&#x5BB9;&#x7684;&#x89E3;&#x91CA;&#x3002;
&#x56FE;&#x7247;title&#x662F;&#x56FE;&#x7247;&#x7684;&#x6807;&#x9898;&#xFF0C;&#x5F53;&#x9F20;&#x6807;&#x79FB;&#x5230;&#x56FE;&#x7247;&#x4E0A;&#x65F6;&#x663E;&#x793A;&#x7684;&#x5185;&#x5BB9;&#x3002;title&#x53EF;&#x52A0;&#x53EF;&#x4E0D;&#x52A0;
&#x793A;&#x4F8B;&#xFF1A;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">![blockchain](https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/</span><br><span class="line">u=702257389,1274025419&amp;fm=27&amp;gp=0.jpg &quot;&#x533A;&#x5757;&#x94FE;&quot;)</span><br></pre></td></tr></table></figure></p>
<h3>&#x516D;&#x3001;&#x8D85;&#x94FE;&#x63A5;</h3>
<p>&#x8BED;&#x6CD5;&#xFF1A;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[&#x8D85;&#x94FE;&#x63A5;&#x540D;](&#x8D85;&#x94FE;&#x63A5;&#x5730;&#x5740; &quot;&#x8D85;&#x94FE;&#x63A5;title&quot;)</span><br></pre></td></tr></table></figure>
title&#x53EF;&#x52A0;&#x53EF;&#x4E0D;&#x52A0;
&#x793A;&#x4F8B;&#xFF1A;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[&#x7B80;&#x4E66;](http://jianshu.com)</span><br><span class="line">[&#x767E;&#x5EA6;](http://baidu.com)</span><br></pre></td></tr></table></figure>
&#x6216;&#x8005;&#xFF1A;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;&#x8D85;&#x94FE;&#x63A5;&#x5730;&#x5740;&quot; target=&quot;_blank&quot;&gt;&#x8D85;&#x94FE;&#x63A5;&#x540D;&lt;/a&gt;</span><br><span class="line">&#x793A;&#x4F8B;</span><br><span class="line">&lt;a href=&quot;https://www.jianshu.com/u/1f5ac0cf6a8b&quot; target=&quot;_blank&quot;&gt;&#x7B80;&#x4E66;&lt;/a&gt;</span><br></pre></td></tr></table></figure></p>
<h3>&#x4E03;&#x3001;&#x5217;&#x8868;</h3>
<p>&#x65E0;&#x5E8F;&#x5217;&#x8868;
&#x8BED;&#x6CD5;&#xFF1A;
&#x65E0;&#x5E8F;&#x5217;&#x8868;&#x7528; - + * &#x4EFB;&#x4F55;&#x4E00;&#x79CD;&#x90FD;&#x53EF;&#x4EE5;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- &#x5217;&#x8868;&#x5185;&#x5BB9;</span><br><span class="line">+ &#x5217;&#x8868;&#x5185;&#x5BB9;</span><br><span class="line">* &#x5217;&#x8868;&#x5185;&#x5BB9;</span><br></pre></td></tr></table></figure>
&#x6CE8;&#x610F;&#xFF1A;- + * &#x8DDF;&#x5185;&#x5BB9;&#x4E4B;&#x95F4;&#x90FD;&#x8981;&#x6709;&#x4E00;&#x4E2A;&#x7A7A;&#x683C;</p>
<h3>&#x516B;&#x3001;&#x8868;&#x683C;</h3>
<p>&#x8BED;&#x6CD5;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x8868;&#x5934;</th>
<th style="text-align:center">&#x8868;&#x5934;</th>
<th style="text-align:right">&#x8868;&#x5934;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x5185;&#x5BB9;</td>
<td style="text-align:center">&#x5185;&#x5BB9;</td>
<td style="text-align:right">&#x5185;&#x5BB9;</td>
</tr>
<tr>
<td>&#x5185;&#x5BB9;</td>
<td style="text-align:center">&#x5185;&#x5BB9;</td>
<td style="text-align:right">&#x5185;&#x5BB9;</td>
</tr>
</tbody>
</table>
<p>&#x7B2C;&#x4E8C;&#x884C;&#x5206;&#x5272;&#x8868;&#x5934;&#x548C;&#x5185;&#x5BB9;&#x3002;
<code>-</code>&#x6709;&#x4E00;&#x4E2A;&#x5C31;&#x884C;&#xFF0C;&#x4E3A;&#x4E86;&#x5BF9;&#x9F50;&#xFF0C;&#x591A;&#x52A0;&#x4E86;&#x51E0;&#x4E2A;
&#x6587;&#x5B57;&#x9ED8;&#x8BA4;&#x5C45;&#x5DE6;
<code>-</code>&#x4E24;&#x8FB9;&#x52A0;&#xFF1A;&#x8868;&#x793A;&#x6587;&#x5B57;&#x5C45;&#x4E2D;
<code>-</code>&#x53F3;&#x8FB9;&#x52A0;&#xFF1A;&#x8868;&#x793A;&#x6587;&#x5B57;&#x5C45;&#x53F3;
&#x6CE8;&#xFF1A;&#x539F;&#x751F;&#x7684;&#x8BED;&#x6CD5;&#x4E24;&#x8FB9;&#x90FD;&#x8981;&#x7528; | &#x5305;&#x8D77;&#x6765;&#x3002;&#x6B64;&#x5904;&#x7701;&#x7565;
&#x793A;&#x4F8B;&#xFF1A;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x59D3;&#x540D;|&#x6280;&#x80FD;|&#x6392;&#x884C;</span><br><span class="line">--|:--:|--:</span><br><span class="line">&#x5218;&#x5907;|&#x54ED;|&#x5927;&#x54E5;</span><br><span class="line">&#x5173;&#x7FBD;|&#x6253;|&#x4E8C;&#x54E5;</span><br><span class="line">&#x5F20;&#x98DE;|&#x9A82;|&#x4E09;&#x5F1F;</span><br></pre></td></tr></table></figure>
&#x6548;&#x679C;&#x5982;&#x4E0B;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x59D3;&#x540D;</th>
<th style="text-align:center">&#x6280;&#x80FD;</th>
<th style="text-align:right">&#x6392;&#x884C;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x5218;&#x5907;</td>
<td style="text-align:center">&#x54ED;</td>
<td style="text-align:right">&#x5927;&#x54E5;</td>
</tr>
<tr>
<td>&#x5173;&#x7FBD;</td>
<td style="text-align:center">&#x6253;</td>
<td style="text-align:right">&#x4E8C;&#x54E5;</td>
</tr>
<tr>
<td>&#x5F20;&#x98DE;</td>
<td style="text-align:center">&#x9A82;</td>
<td style="text-align:right">&#x4E09;&#x5F1F;</td>
</tr>
</tbody>
</table>
<h3>&#x4E5D;&#x3001;&#x4EE3;&#x7801;</h3>
<p>&#x8BED;&#x6CD5;&#xFF1A;
&#x5355;&#x884C;&#x4EE3;&#x7801;&#xFF1A;&#x4EE3;&#x7801;&#x4E4B;&#x95F4;&#x5206;&#x522B;&#x7528;&#x4E00;&#x4E2A;&#x53CD;&#x5F15;&#x53F7;&#x5305;&#x8D77;&#x6765;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`&#x4EE3;&#x7801;&#x5185;&#x5BB9;`</span><br></pre></td></tr></table></figure>
&#x4EE3;&#x7801;&#x5757;&#xFF1A;&#x4EE3;&#x7801;&#x4E4B;&#x95F4;&#x5206;&#x522B;&#x7528;&#x4E09;&#x4E2A;&#x53CD;&#x5F15;&#x53F7;&#x5305;&#x8D77;&#x6765;&#xFF0C;&#x4E14;&#x4E24;&#x8FB9;&#x7684;&#x53CD;&#x5F15;&#x53F7;&#x5355;&#x72EC;&#x5360;&#x4E00;&#x884C;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(```)</span><br><span class="line">  &#x4EE3;&#x7801;...</span><br><span class="line">  &#x4EE3;&#x7801;...</span><br><span class="line">  &#x4EE3;&#x7801;...</span><br><span class="line">(```)</span><br></pre></td></tr></table></figure>
&#x6CE8;&#xFF1A;&#x4E3A;&#x4E86;&#x9632;&#x6B62;&#x8F6C;&#x8BD1;&#xFF0C;&#x524D;&#x540E;&#x4E09;&#x4E2A;&#x53CD;&#x5F15;&#x53F7;&#x5904;&#x52A0;&#x4E86;&#x5C0F;&#x62EC;&#x53F7;&#xFF0C;&#x5B9E;&#x9645;&#x662F;&#x6CA1;&#x6709;&#x7684;&#x3002;&#x8FD9;&#x91CC;&#x53EA;&#x662F;&#x7528;&#x6765;&#x6F14;&#x793A;&#xFF0C;&#x5B9E;&#x9645;&#x4E2D;&#x53BB;&#x6389;&#x4E24;&#x8FB9;&#x5C0F;&#x62EC;&#x53F7;&#x5373;&#x53EF;&#x3002;</p>
<h3>&#x5341;&#x3001;&#x6D41;&#x7A0B;&#x56FE;</h3>
<p><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">...flow 		#&#x7531;&#x4E8E;&#x6E32;&#x67D3;&#x95EE;&#x9898;&#xFF0C;&#x8BF7;&#x81EA;&#x884C;&#x5C06; &#xB7; &#x66FF;&#x6362;&#x4E3A; `</span><br><span class="line">st=&gt;start: &#x5F00;&#x59CB;</span><br><span class="line">op=&gt;operation: My Operation</span><br><span class="line">cond=&gt;condition: Yes or No?</span><br><span class="line">e=&gt;end</span><br><span class="line">st-&gt;op-&gt;cond</span><br><span class="line">cond(yes)-&gt;e</span><br><span class="line">cond(no)-&gt;op</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
&#x6548;&#x679C;&#x5982;&#x4E0B;&#xFF1A;
<img src="/2018/11/18/Hexo-Markdown/markdown.png" alt="&#x6D41;&#x7A0B;&#x56FE; pic"></p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Hexo/">Hexo</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li></ul>

      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/WeChanQR.png',
  alipayImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/AliPayQR.jpg'
});
</script>
      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/11/18/linux02/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Linux笔记系列L02-文件和目录操作
        
      </div>
    </a>
  
  
    <a href="/2018/11/18/Hexo%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hexo系列2--常用命令</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">相比WYSIWYG编辑器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text">一、标题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number"></span> <span class="nav-text">这是一级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">这是二级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text">这是三级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.1.1.</span> <span class="nav-text">这是四级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">这是五级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link"><span class="nav-number">1.1.1.1.1.</span> <span class="nav-text">这是六级标题</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.2.</span> <span class="nav-text">二、字体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.3.</span> <span class="nav-text">三、引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.4.</span> <span class="nav-text">四、分割线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.5.</span> <span class="nav-text">五、图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.6.</span> <span class="nav-text">六、超链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.7.</span> <span class="nav-text">七、列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.8.</span> <span class="nav-text">八、表格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.9.</span> <span class="nav-text">九、代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.10.</span> <span class="nav-text">十、流程图</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2022 Charlie&#39;s Thinking All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->

<script src="/js/my.js"></script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>




<script src="/js/scripts.js"></script>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
